<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .a{
            border: 1px solid black;
            /* margin-left: 200px; */
            /* margin-right: 200px; */
            margin-top: 50px;
            display: grid;
            grid-template-rows: 20px auto;
            width: 30%;
            background-color: aqua;
            box-shadow: 5px 10px #888888;
        }
        .b{
            margin-top: 5px ;
            display: grid;
            grid-template-rows: 50% 50%;
            margin-left: 50px;
            margin-right: 50px;
            border: 1px solid;
            padding: 10px;
            height: 40px;
            background-color: darkcyan;
            text-align: center;
        }
        .c{
            display: grid;
            grid-template-columns:25% 25% 25% 25%;
            margin: 50px;
            height: 500px;
        }
        .d{
            width: 200%;
        }
        button{
            border-color: aqua;
            background-color: aqua;
        }
   
    </style>
</head>
<body>
    <h2><u>CALCULATOR</u></h2>
    <div class="a col-lg-1 col-md-1 col-sm-1">
        <div class="b">
            <p class="x" ></p>
            
        </div>
        <div class="c  child-13">
            <button onclick="clicking(this)" class="col-lg-12 col-md-12 col-sm-12">C</button>
            <button onclick="back(this)" class="k col-lg-12 col-md-12 col-sm-12">&larr;</button>
            <button onclick="ok(this)" class=". col-lg-12 col-md-12 col-sm-12">.</button>
            <button onclick="clicking(this)" class="* col-lg-12 col-md-12 col-sm-12">*</button>

            <button onclick="clicking(this)" class="7 col-lg-12 col-md-12 col-sm-12">7</button>
            <button onclick="clicking(this)" class="8 col-lg-12 col-md-12 col-sm-12">8</button>
            <button onclick="clicking(this)" class="9 col-lg-12 col-md-12 col-sm-12">9</button>
            <button onclick="clicking(this)" class="/ col-lg-12 col-md-12 col-sm-12">/</button>

            <button onclick="clicking(this)" class="4 col-lg-12 col-md-12 col-sm-12">4</button>
            <button onclick="clicking(this)" class="5 col-lg-12 col-md-12 col-sm-12">5</button>
            <button onclick="clicking(this)" class="6 col-lg-12 col-md-12 col-sm-12">6</button>
            <button onclick="clicking(this)" class="- col-lg-12 col-md-12 col-sm-12">-</button>

            <button onclick="clicking(this)" class="1 col-lg-12 col-md-12 col-sm-12">1</button>
            <button onclick="clicking(this)" class="2 col-lg-12 col-md-12 col-sm-12">2</button>
            <button onclick="clicking(this)" class="3 col-lg-12 col-md-12 col-sm-12">3</button>
            <button onclick="clicking(this)" class="+ col-lg-12 col-md-12 col-sm-12">+</button>  

            <button onclick="clicking(this)" class="0 col-lg-12 col-md-12 col-sm-12">0</button>
            <button onclick="clicking(this)" class="00 col-lg-12 col-md-12 col-sm-12">00</button>
            <button class="d" onclick="evaluate1(this)" class="= col-lg-12 col-md-12 col-sm-12">=</button>

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
